-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-05-2014 a las 02:12:30
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `tiendaonline_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `s24_usuario`
--

CREATE TABLE IF NOT EXISTS `s24_usuario` (
  `usr_id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_dtcreate` datetime DEFAULT NULL,
  `usr_habilitado` int(2) DEFAULT '0',
  `usr_email` varchar(100) DEFAULT NULL,
  `usr_pass` varchar(60) DEFAULT NULL,
  `usr_nombre` varchar(45) DEFAULT NULL,
  `usr_apellido` varchar(45) DEFAULT NULL,
  `usr_identificacion` varchar(45) DEFAULT NULL,
  `usr_cargo` varchar(45) DEFAULT NULL,
  `usr_telefono` varchar(45) DEFAULT NULL,
  `usr_celular` varchar(45) DEFAULT NULL,
  `usr_pais` varchar(45) DEFAULT NULL,
  `usr_departamento` varchar(45) DEFAULT NULL,
  `usr_ciudad` varchar(45) DEFAULT NULL,
  `usr_direccion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`usr_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendaonline_archivos`
--

CREATE TABLE IF NOT EXISTS `tiendaonline_archivos` (
  `arc_id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `arc_descrip` varchar(450) NOT NULL,
  `arc_estado` varchar(50) NOT NULL,
  `arc_dtcreate` datetime NOT NULL,
  `arc_nombre` varchar(100) DEFAULT NULL,
  `arc_tipo` varchar(45) DEFAULT NULL,
  `arc_contenido` mediumblob,
  `arc_encoding` varchar(45) DEFAULT NULL,
  `arc_tamanio` int(11) DEFAULT NULL,
  PRIMARY KEY (`arc_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendaonline_categoria`
--

CREATE TABLE IF NOT EXISTS `tiendaonline_categoria` (
  `categoria_id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria_nombre` varchar(100) DEFAULT NULL,
  `categoria_estado` varchar(30) DEFAULT NULL,
  `categoria_dtcreate` datetime NOT NULL,
  PRIMARY KEY (`categoria_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendaonline_cliente`
--

CREATE TABLE IF NOT EXISTS `tiendaonline_cliente` (
  `cli_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_dtcreate` datetime NOT NULL,
  `cli_tipodoc` varchar(60) DEFAULT NULL,
  `cli_doc` varchar(60) DEFAULT NULL,
  `cli_nombres` varchar(200) DEFAULT NULL,
  `cli_email` varchar(100) DEFAULT NULL,
  `cli_user` varchar(100) DEFAULT NULL,
  `cli_password` varchar(300) DEFAULT NULL,
  `cli_telefono` varchar(45) DEFAULT NULL,
  `cli_celular` varchar(45) DEFAULT NULL,
  `cli_fechanacimiento` varchar(45) DEFAULT NULL,
  `cli_sexo` varchar(45) DEFAULT NULL,
  `cli_pais` varchar(60) DEFAULT NULL,
  `cli_departamento` varchar(45) DEFAULT NULL,
  `cli_ciudad` varchar(45) DEFAULT NULL,
  `cli_barrio` varchar(45) DEFAULT NULL,
  `cli_direccion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cli_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendaonline_detallepedidos`
--

CREATE TABLE IF NOT EXISTS `tiendaonline_detallepedidos` (
  `detallepedido_id` int(10) NOT NULL AUTO_INCREMENT,
  `pedido_id` int(10) NOT NULL,
  `product_id` int(10) NOT NULL,
  `detallepedido_unidades` int(10) NOT NULL,
  PRIMARY KEY (`detallepedido_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendaonline_producto`
--

CREATE TABLE IF NOT EXISTS `tiendaonline_producto` (
  `product_id` int(100) NOT NULL AUTO_INCREMENT,
  `product_nombre` varchar(300) DEFAULT NULL,
  `product_precio` int(11) DEFAULT NULL,
  `product_cant` int(11) DEFAULT NULL,
  `product_descripcion` varchar(450) DEFAULT NULL,
  `product_categoria_id` int(100) DEFAULT NULL,
  `product_carrito_compra` varchar(30) DEFAULT NULL,
  `product_estado` varchar(30) DEFAULT NULL,
  `product_dtcreate` datetime NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiendaonline_regalo`
--

CREATE TABLE IF NOT EXISTS `tiendaonline_regalo` (
  `regalo_id` int(100) NOT NULL AUTO_INCREMENT,
  `regalo_nombre` varchar(300) DEFAULT NULL,
  `regalo_apellido` varchar(300) DEFAULT NULL,
  `regalo_telefono` varchar(100) DEFAULT NULL,
  `regalo_pais` varchar(100) DEFAULT NULL,
  `regalo_ciudad` varchar(300) DEFAULT NULL,
  `regalo_direccion_envio` varchar(300) DEFAULT NULL,
  `regalo_envio_factura` varchar(100) DEFAULT NULL,
  `regalo_observacion` varchar(1000) DEFAULT NULL,
  `regalo_fk_usuario_id` int(100) DEFAULT NULL,
  `regalo_fk_referencia_id` int(100) DEFAULT NULL,
  `regalo_fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`regalo_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
